dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation project(':board-common:snowflake')
    implementation project(':board-common:auditing')
    implementation project(':board-common:outbox-message-relay')
    implementation project(':board-common:event')
}