# spring-boot-microservices

./: build.gradle  settings.gradle
article-service/: build.gradle
article-service/src/main/java/board/article/: ArticleApplication.java
article-service/src/main/java/board/article/controller/: ArticleController.java
article-service/src/main/java/board/article/entity/: Article.java  BoardArticleCount.java
article-service/src/main/java/board/article/repository/: ArticleRepository.java  BoardArticleCountRepository.java
article-service/src/main/java/board/article/service/: ArticleService.java  PageLimitCalculator.java
article-service/src/main/java/board/article/service/Response/: ArticlePageResponse.java  ArticleResponse.java
article-service/src/main/java/board/article/service/request/: ArticleCreateRequest.java  ArticleUpdateRequest.java
article-service/src/main/java/board/article/service/response/: ArticlePageResponse.java  ArticleResponse.java
article-service/src/main/resources/: application.yml
article-service/src/main/resources/db/: rdb-schema.sql
article-service/src/test/java/board/article/api/: ArticleApiTest.java
article-service/src/test/java/board/article/data/: DataInitializer.java
article-service/src/test/java/board/article/repository/: ArticleRepositoryTest.java
article-service/src/test/java/board/article/service/: PageLimitCalculatorTest.java
board-common/outbox-message-relay/: build.gradle
board-common/outbox-message-relay/src/main/java/board/common/outboxmessagerelay/: AssignedShard.java  MessageRelay.java  MessageRelayConfig.java  (+5 more)
(+131 files in other folders)
