rootProject.name = 'spring-boot-microservices'

include 'board-common'
include 'board-common:snowflake'
include 'board-common:auditing'
include 'board-common:data-serializer'
include 'board-common:event'
include 'article-service'
include 'comment-service'
include 'view-service'
include 'like-service'
include 'hot-article-service'
include 'article-read-service'
